Current working installation of pytorch with scikit-learn (28-06-2023)

conda create --name my_env python=3.9.12
conda activate my_env
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu117 (install numpy)
pip install -U scikit-learn                                                                  (install scipy)
python -m pip install -U matplotlib
pip install notebook
conda install -c anaconda ipykernel
python -m ipykernel install --user --name=my_env

>>> torch.__version__
'2.0.1+cu117'
>>> sklearn.__version__
'1.2.2'
>>> numpy.__version__
'1.24.1'
>>> scipy.__version__
'1.11.0'
>>> matplotlib.__version__
'3.7.1'